<html>
   <head>
      <style>
         html, body {
         margin: 0;
         height: 100%;
         }
         .bg {
         background-image: url('golden-ticket.png');
         height: 100%;
         background-position: center center;
         background-repeat: no-repeat;
         background-size: 100%;
         background-color: black;
         }
         df-messenger {
         --df-messenger-bot-message: #878fac;
         --df-messenger-button-titlebar-color: #df9b56;
         --df-messenger-chat-background-color: #fafafa;
         --df-messenger-font-color: white;
         --df-messenger-send-icon: #878fac;
         --df-messenger-user-message: #479b3d;
         }
      </style>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
      <style>
         .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48;
            position: absolute;
            bottom: 0;
            margin: 15px;
            font-size:50px;
            color: gold;
         }

         iframe[src*="//www.youtube.com/"] {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            text-align: center;
            bottom: 0;
            border: 2px solid red;
         }
      </style>
   </head>
   <body>
      <div class="bg">
         <a href="https://cloud.google.com/blog/products/api-management/apigee-best-practices-for-contact-center-ai" target="_blank">
            <span class="material-symbols-outlined">info</span>
         </a>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/tiYvn5Gneug?autoplay=1&mute=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <script src="https://www.gstatic.com/dialogflow-console/fast/messenger-cx/bootstrap.js?v=1"></script>
      <df-messenger
         df-cx="true"
         location="{REGION}"
         chat-title="The Golden Ticket"
         agent-id="{AGENT_ID}"
         language-code="en"
      ></df-messenger>
   </body>
</html>